[33mcommit 8a319ba29d3e51abb7c2a1d702992c3a356d260d[m
Author: Matt Johnson <matt9j@cs.washington.edu>
Date:   Thu Jul 2 11:44:26 2020 -0700

    [web/views] Use transactions when touching multiple related objects

[1mdiff --git a/web/views/__init__.py b/web/views/__init__.py[m
[1mindex a2473d5..df17a57 100644[m
[1m--- a/web/views/__init__.py[m
[1m+++ b/web/views/__init__.py[m
[36m@@ -56,26 +56,27 @@[m [mdef profiles(request):[m
                 # ToDo The validation that the IMSI is new should happen in the form itself[m
                 return django.http.HttpResponseServerError("IMSI FAIL")[m
 [m
[31m-            User.objects.create([m
[31m-                username=imsi,[m
[31m-                email=email,[m
[31m-                password="temp",[m
[31m-            )[m
[31m-            user = User.objects.get(username=imsi)[m
[31m-            roleNum = roleConversion(role)[m
[31m-            connectNum = connectionConversion(connection_status)[m
[31m-            Subscriber.objects.create([m
[31m-                user=user,[m
[31m-                phonenumber=phone,[m
[31m-                display_name=first_name + " " + last_name,[m
[31m-                imsi=imsi,[m
[31m-                guti="guti_value" + str(random.randint(0, 100)),[m
[31m-                is_local=True, #how do we determine local or not local[m
[31m-                role=roleNum,[m
[31m-                connectivity_status=connectNum,[m
[31m-                last_time_online=timezone.now(),[m
[31m-                rate_limit_kbps=rate_limit,[m
[31m-            )[m
[32m+[m[32m            with transaction.atomic():[m
[32m+[m[32m                User.objects.create([m
[32m+[m[32m                    username=imsi,[m
[32m+[m[32m                    email=email,[m
[32m+[m[32m                    password="temp",[m
[32m+[m[32m                )[m
[32m+[m[32m                user = User.objects.get(username=imsi)[m
[32m+[m[32m                roleNum = roleConversion(role)[m
[32m+[m[32m                connectNum = connectionConversion(connection_status)[m
[32m+[m[32m                Subscriber.objects.create([m
[32m+[m[32m                    user=user,[m
[32m+[m[32m                    phonenumber=phone,[m
[32m+[m[32m                    display_name=first_name + " " + last_name,[m
[32m+[m[32m                    imsi=imsi,[m
[32m+[m[32m                    guti="guti_value" + str(random.randint(0, 100)),[m
[32m+[m[32m                    is_local=True, #how do we determine local or not local[m
[32m+[m[32m                    role=roleNum,[m
[32m+[m[32m                    connectivity_status=connectNum,[m
[32m+[m[32m                    last_time_online=timezone.now(),[m
[32m+[m[32m                    rate_limit_kbps=rate_limit,[m
[32m+[m[32m                )[m
         else:[m
             context['form'] = form[m
             print(form.errors)[m
